https://www.bing.com/search?qs=nm&pq=scaffold-dbcontext+for+sqli&sk=csyn1&sc=2-27&q=c%23+scaffold+dbcontext+from+sqlite&cvid=667800b501f24b1ea42bb660c3c27273&gs_lcrp=egrlzgdlkgyiaraageaybggaeeuyotigcaeqabha0geinzq4nmowajsoagiwage&form=anab01&pc=u531&adlt=strict

Scaffold-DbContext "Data Source=TRNG6076;Initial Catalog=StudentDB;Persist Security Info=True;User ID=sa;Password=cybage@123456;Encrypt=False;Trust Server Certificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force

Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False

CREATE TABLE [dbo].[Student](
	[id] [int] NOT NULL,
	[name] [varchar](100) NULL,
	[age] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[StudentsAll](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](100) NOT NULL,
	[PasswordHash] [nvarchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO







CREATE TABLE Users ( 
UserId INT PRIMARY KEY IDENTITY, 
Username VARCHAR(100) UNIQUE NOT NULL, 
Email VARCHAR(255) UNIQUE NOT NULL, 
PasswordHash VARCHAR(255) NOT NULL, 
Role VARCHAR(50) DEFAULT 'User', 
CreatedAt DATETIME DEFAULT GETDATE() 
); 
CREATE TABLE UserTokens ( 
TokenId INT PRIMARY KEY IDENTITY, 
UserId INT FOREIGN KEY REFERENCES Users(UserId), 
Token VARCHAR(MAX), 
Expiry DATETIME, 
IsRevoked BIT DEFAULT 0 
); 
CREATE TABLE Stocks ( 
StockId INT PRIMARY KEY IDENTITY, 
TickerSymbol VARCHAR(10) UNIQUE NOT NULL, 
CompanyName VARCHAR(255), 
Sector VARCHAR(100), 
Exchange VARCHAR(50) 
); 
CREATE TABLE UserHoldings ( 
HoldingId INT PRIMARY KEY IDENTITY, 
UserId INT FOREIGN KEY REFERENCES Users(UserId), 
StockId INT FOREIGN KEY REFERENCES Stocks(StockId), 
Quantity INT NOT NULL, 
PurchasePrice DECIMAL(18,2) NOT NULL, 
PurchaseDate DATE NOT NULL 
); 

CREATE TABLE Watchlist ( 
WatchlistId INT PRIMARY KEY IDENTITY, 
UserId INT FOREIGN KEY REFERENCES Users(UserId), 
StockId INT FOREIGN KEY REFERENCES Stocks(StockId), 
AddedDate DATETIME DEFAULT GETDATE() 
); 
CREATE TABLE StockPrices ( 
PriceId INT PRIMARY KEY IDENTITY, 
StockId INT FOREIGN KEY REFERENCES Stocks(StockId), 
Price DECIMAL(18,2), 
PriceDate DATETIME 
);


--
truncate table stockprices
truncate table UserHoldings
truncate table UserTokens
truncate table Watchlist
truncate table Users
truncate table Stocks 


INSERT INTO Users (Username, Email, PasswordHash, Role)
VALUES 
('john_doe', 'john@example.com', 'john123', 'Investor'),
('jane_smith', 'jane@example.com', 'jane123', 'Investor'),
('admin_user', 'admin@example.com', 'admin123', 'Admin');

INSERT INTO Stocks (TickerSymbol, CompanyName, Sector, Exchange)
VALUES
('AAPL', 'Apple Inc.', 'Technology', 'NASDAQ'),
('GOOGL', 'Alphabet Inc.', 'Technology', 'NASDAQ'),
('TSLA', 'Tesla Inc.', 'Automotive', 'NASDAQ'),
('MSFT', 'Microsoft Corporation', 'Technology', 'NASDAQ'),
('AMZN', 'Amazon.com, Inc.', 'Consumer Services', 'NASDAQ');


INSERT INTO StockPrices (StockId, Price, PriceDate)
VALUES
(1, 190.25, GETDATE()),
(2, 2750.50, GETDATE()),
(3, 710.00, GETDATE()),
(4, 340.75, GETDATE()),
(5, 135.40, GETDATE());

INSERT INTO UserHoldings (UserId, StockId, Quantity, PurchasePrice, PurchaseDate)
VALUES
(1, 1, 10, 180.00, '2025-10-01'),
(1, 3, 5, 650.00, '2025-09-15'),
(2, 2, 8, 2500.00, '2025-09-20'),
(2, 5, 4, 120.00, '2025-10-05');

-- =========================
INSERT INTO Watchlist (UserId, StockId)
VALUES
(1, 4),
(1, 5),
(2, 1),
(2, 3);

INSERT INTO UserTokens (UserId, Token, Expiry, IsRevoked)
VALUES
(1, 'token_john_123', DATEADD(DAY, 7, GETDATE()), 0),
(2, 'token_jane_456', DATEADD(DAY, 7, GETDATE()), 0),
(3, 'token_admin_789', DATEADD(DAY, 30, GETDATE()), 0);

INSERT INTO [dbo].[Student] ([id], [name], [age])
VALUES
(1, 'Alice', 20),
(2, 'Bob', 22),
(3, 'Charlie', 21),
(4, 'David', 23),
(5, 'Eva', 20),
(6, 'Frank', 24),
(7, 'Grace', 22),
(8, 'Hannah', 21),
(9, 'Ian', 23),
(10, 'Julia', 20),
(11, 'Kevin', 22),
(12, 'Laura', 21),
(13, 'Mike', 23),
(14, 'Nina', 20),
(15, 'Oscar', 24),
(16, 'Pam', 22),
(17, 'Quinn', 21),
(18, 'Rachel', 23),
(19, 'Steve', 20),
(20, 'Tina', 22);

